121587921;Sedan;Luxury;180;50.0;5;2020;AWD;25000;8;L
374512039;SUV;Compact;160;70.0;7;2018;AWD;35000;4
263914872;Hatchback;Economy;160;45.0;5;2019;FWD;18000;10;P
641289354;Pickup Truck;Full-Size;140;80.0;2;2021;4WD;30000;10;EB;1500
596387204;Hybrid;Crossover;180;45.0;5;2022;AWD;28000;6;A;40
138479100;Sedan;Mid-Size;190;55.0;5;2021;AWD;27000;9;M
303627541;SUV;Mid-Size;150;75.0;5;2017;AWD;32000;5
247862193;Hatchback;Sport;140;40.0;4;2016;FWD;15000;12;S
612874560;Pickup Truck;Extended Cab;120;90.0;2;2019;4WD;35000;11;EB;2000
417362085;Hybrid;Luxury;160;50.0;5;2020;AWD;25000;13;A;50
367348761;SUV;Full-Size;170;65.0;7;2023;4WD;42000;9
136284017;Sedan;Sports;180;40.0;5;2017;FWD;15000;5;S
694561392;Pickup Truck;Mid-Size;145;75.0;4;2020;4WD;28000;7;SB;1800
431276509;Hybrid;Sedan;150;50.0;5;2021;FWD;24000;4;E;55
258723904;Hatchback;Luxury;160;48.0;5;2022;AWD;35000;15;P
391736508;SUV;Compact;155;72.0;5;2020;AWD;32000;6
667893412;Pickup Truck;Heavy Duty;110;85.0;3;2021;4WD;38000;10;DB;2500
531472965;Hybrid;Crossover;170;52.0;5;2023;AWD;30000;12;PHEV;60
126854103;Sedan;Luxury;200;60.0;5;2022;AWD;45000;3;L
295847620;Hatchback;Economy;170;43.0;5;2018;FWD;17000;5;T